<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="./FRONTEND/css/index.css">
          <title>MyToDoApp</title>
</head>
<body>
          <nav>
                    <div class="logo">
                        <a href=""><h1>My<span>ToDoApp</span></h1></a>
                    </div>
                    <ul>
                        <li><a href="#">LISTES</a></li>
                        <li><a href="#">HISTORIQUE</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <div class="divButton">
                      <a href="./FRONTEND/html/connexion.html"><button class="monPremierbutton">COMPTE</button></a>
                    </div>
          </nav>
          <div class="grande-case">
                    <a href="./FRONTEND/html/connexion.html"><button class="accessionBoutton">Acceder à mon application</button></a>
          </div>
          <div class="monFooter">
                    <p>Merci d'utilliser mon appli copyrigth@marc14444</p>
          </div>
</body>
</html>